<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="ManagementMenuUI" src="project://database/Assets/Plugins/UI%20Toolkit/ManagementMenuUI.uxml?fileID=9197481963319205126&amp;guid=a4416c54e68ec9143b54b84a5bf2de86&amp;type=3#ManagementMenuUI" />
    <engine:Template name="BuildUI" src="project://database/Assets/Plugins/UI%20Toolkit/BuildUI.uxml?fileID=9197481963319205126&amp;guid=69aec0e80b7d50f4b89717787b1c69c6&amp;type=3#BuildUI" />
    <engine:Template name="InteractionMenuUI" src="project://database/Assets/Plugins/UI%20Toolkit/InteractionMenuUI.uxml?fileID=9197481963319205126&amp;guid=82ad11f0cf470454687dae68ed8c1c0a&amp;type=3#InteractionMenuUI" />
    <engine:VisualElement name="BottomBar" picking-mode="Ignore" style="flex-grow: 1; min-height: auto; min-width: auto;" />
    <engine:Instance template="ManagementMenuUI" name="ManagementMenu" />
    <engine:VisualElement name="SafeArea" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;">
        <engine:VisualElement name="SelectionBox" style="background-color: rgba(0, 0, 0, 0.84); width: 1px; height: 1px; translate: 0 0; display: flex; position: absolute; transform-origin: right top; scale: 1 1; visibility: visible;" />
        <engine:Instance template="InteractionMenuUI" name="InteractionMenu" style="bottom: 0; left: 0; position: absolute;" />
        <engine:Instance template="BuildUI" name="Build" style="position: absolute; bottom: 0; left: 0; display: none;" />
    </engine:VisualElement>
</engine:UXML>
