.BuildingCard {
    width: 100px;
    height: 133px;
    align-items: center;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    margin-top: 1px;
    background-color: rgb(255, 255, 255);
}

.CardImage {
    width: 96px;
    height: 96px;
    background-color: rgb(0, 255, 2);
}

.ButtonText {
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: -3px;
    white-space: normal;
    -unity-text-align: middle-center;
    width: 100px;
    height: 35px;
    font-size: 14px;
    margin-top: 0;
    padding-top: 0;
    padding-right: 1px;
    padding-bottom: 0;
    padding-left: 1px;
    word-spacing: -1px;
    -unity-font-definition: url("project://database/Assets/Fonts/NotoSans-Medium.ttf?fileID=12800000&guid=0335f2a18ffa5494eb9a39ef15854604&type=3#NotoSans-Medium");
    color: rgb(0, 0, 0);
}
